@import "_variables.scss";

.grid__container {
  width: 90vw;
  margin: auto;
  min-height: calc(100vh - 80px - 80px - 10px - 10px);
  // background-color: black;
  z-index: 100;
  position: relative;
  display: flex;
  padding: 20px 0;

  //   LEFT NAVIGATION PANEL

  .left__section {
    width: 100%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;

    .benefit__container {
      width: 100%;
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      
      .benefit__item {
        display: flex;
        font-size: 15px;
        justify-content: space-between;
        align-items: center;
        margin: auto;

        img {
          width: 25px;
          height: 25px;
          margin-right: 10px;
        }
      }
    }

    // RIGHT GOODS SECTION

    .goods__container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 20px 0;
      gap: 40px 40px;

      .good__item {
        width: 350px;
        height: 450px;
        background-color: white;
        border: 1px solid #d7d7d7;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
        position: relative;
        margin: auto;

        .favorites__icon {
          width: 20px;
          position: absolute;
          top: 10px;
          right: 10px;

        }
        .item__image {
          width: 70%;
          height: 180px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          margin-top: 40px;
        }

        .item__description {
            width: 70%;
            height: 30%;
            margin: auto;
            margin-top: 20px;

            .name {
                height: 15px;
                width: 100%;
                text-align: left;
                font-size: 15px;
            }

            .description {
                // height: calc(100% - 15px - 20px);
                margin-top: 20px;
                font-size: 12px;
            }
            
            .amount {
                width: 100%;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 12px;


                .colors {
                  display: flex;
                  align-items: center;
                  margin: 10px 0;

                  .color__circle {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    margin: 0 2px;
                    background-color: rgb(89, 89, 243);
                  }
                }

                span {
                    // color: black;
                    // margin-right: 10px;
                }

                
            }
        }

        .item__buy__button {
            width: 100%;
            height: 74px;
            position: relative;
            
            .button {
                width: 200px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $buttonColor;
                border-radius: 10px;
                font-size: 10px;
                position: absolute;
                bottom: 15px;
                right: 15px;
                transition: all 0.3s ease-in-out;
                cursor: pointer;

                &:hover {
                    // transform: scale(1.1);
                    background-color: rgb(5, 149, 5);
                }

                > * {
                    margin: 0 2.5px;
                }

                img {
                    width: 15px;
                    height: 15px;
                }
            }
        }

        &:hover {
          box-shadow: 6px 6px 4px 0 rgba(0, 0, 0, 0.25);
          transform: scale(1.05);
        }
      }
    }
  }
}
